<!--pages/login/login.wxml-->

<view class="container more">
  <!-- <view class="user flex-wrp"> -->
  <view class="icon">
    <image class="icon-avatar" src="{{icon_url}}"></image>
  </view>

  <view class="welcome">
    <text>南大问答社区</text>
    <text class='small'>登陆后为您提供优质的问答服务~</text>
  </view>
  <!-- </view> -->
  <view class="loginBtn">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="login">
      微信用户快速登录
    </button>
  </view>
</view>