/* pages/login/login.wxss */
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: rgba(0, 0, 255, 0.158);
}

/* pages/login/login.wxss */
.user {
  width: 725rpx;
  background: #ffffff;
  padding: 30rpx 25rpx 30rpx 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.loginBtn {
  display:block;margin:0 auto
}