<!--pages/myWatchPerson/myWatchPerson.wxml-->
<scroll-view scroll-y="true" class="container" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item">
      <view class="notify-item flex-wrp">
        <view class="avatar flex-item">
          <image src="{{item.avatarUrl}}"></image>
        </view>
        <view class="notify-content flex-item">
          <text>{{item.nickName}}</text>
          <!-- <text class="notify-title">{{item.individual}}</text> -->
        </view>
      </view>
    </view>
  </block>
</scroll-view> 