<!--logs.wxml-->
<view class="top-tab flex-wrp flex-tab">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<scroll-view scroll-y="true" class="container notify withtab" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
    <!-- <view class="unread">
      <text>0 条未读</text>
      <image src="../../images/allread.png"></image>
    </view> -->
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src="{{answe}}"></image>
      </view>
      <view class="notify-content flex-item">
        <text class="notify-source">Rebecca  评论了回答</text>
        <text class="notify-title">C#如何在不覆盖原有文件的情况下直接修改某一部分的内容？</text>
      </view>
    </view>

    <block wx:for="{{moments}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="notify-item flex-wrp">
        <view class="avatar flex-item">
          <image src="{{item.avatarUrl}}"></image>
        </view>
        <view class="notify-content flex-item">
          <text class="notify-source">{{item.ownerNickName}}  评论了回答</text>
          <text class="notify-title">{{item.answerContent}}</text>
        </view>
      </view>
    </block>
  </view>
  <!-- <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}"> -->
  <view class="ctnt1" hidden="{{currentNavtab==1 ? '' : true}}">

    <block wx:for="{{follows}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="notify-item flex-wrp" bindtap='navigatorTo' data-qid="{{item.questionId}}">
        <view class="avatar flex-item">
          <image src="{{item.avatarUrl}}"></image>
        </view>
        <view class="notify-content flex-item">
          <text class="notify-source">关注者 {{item.nickName}}  回答了问题</text>
          <text class="notify-title">{{item.questionTitle}}</text>
        </view>
      </view>
    </block>
  </view>
</scroll-view>